
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #fff;
        overflow: hidden;
        text-align: center;
        padding-top: 50px;
        box-sizing: border-box;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 26px;
        color: #337ab7;
      }
      a:hover {
        color: #23527c;
      }
    </style>
  </head>
  <body style="overscroll-behavior-x: none;">
    <a href="/cgi-bin/rootca">Download RootCA</a>
  </body>
</html>
